spring.data.mongodb.host=${DB_HOST}
spring.data.mongodb.port=${DB_PORT}
spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.password=${DB_PASSWORD}
spring.data.mongodb.username=${DB_USERNAME}
#spring.data.mongodb.uri=${DB_URL}

logging.level.org.springframework.web.cors.reactive.DefaultCorsProcessor=debug



client= https://challenge-96da8.firebaseapp.com